<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>juego</span> <br> favorito aqui </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Rerum nobis dolor perspiciatis quae ducimus voluptatibus 
                     ipsa, enim, similique perferendis sapiente odio nulla,
                      debitis neque voluptate. Accusamus magnam mollitia dolor qui?
                </p>
                <div class="buttons">
                    <a href="#" class="btn-1">Informacion</a>
                    <a href="#" class="btn-1">Juegos</a>
                </div>
            </div>
        </div>
    </header>

    <section class="popular container">
        <h2>juegos en tendencia</h2>
        <div class="popular-content">
            <img src="imagenes/furina pipipi.jpg" alt="">
            <img src="imagenes/chad.jpg" alt="">
            <img src="imagenes/brotheeeeeer.jpg" alt="">
            <img src="imagenes/montagem.jpg" alt="">
            <img src="imagenes/sin duda cine.jpg" alt="">
            <img src="imagenes/Sacreblu.jpg" alt="">
            <img src="imagenes/Scott dile a.jpg" alt="">
        </div>
    </section>

    

        <main class="product container">
            <h2>todos los juegos</h2>

            <div class="product-content">
                <div class="product-1">
                    <img src="imagenes/Sacreblu.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/yoaimoooooo.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>
                
                <div class="product-1">
                    <img src="imagenes/gato pintor.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>

                <div class="product-1">
                    <img src="imagenes/sin duda cine.jpg" alt="">
                    <div class="product-txt">
                        <h3>juego lorem</h3>
                        <div class="price">
                            <p>$500</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                </div>


            </div>
    </main>

    <section class="contact container">

        <div class="contact-content">
            <h3>Unete a nuestra comunidad</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">logo</a>
        </div>

        <div class="link">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>